// CSS样式
.simple-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #1890ff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* 可以替换为任何颜色 */
}

.simple-circle1 {
  &:extend(.simple-circle);
  background-color: #ff1820;
}