@primary-color: #00ffff;
@text-color: rgba(255, 255, 255, 0.85);
@background-color: #0f1621;

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f1621 0%, #1a2332 100%);
  position: relative;
  overflow: hidden;

  .particles-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .tech-decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.3;

      &.circle-1 {
        width: 300px;
        height: 300px;
        background: #ff00ff;
        top: -100px;
        left: -100px;
      }

      &.circle-2 {
        width: 400px;
        height: 400px;
        background: @primary-color;
        bottom: -150px;
        right: -100px;
      }
    }

    .line {
      position: absolute;
      background: linear-gradient(90deg, transparent, rgba(@primary-color, 0.5), transparent);
      height: 1px;
      width: 100%;

      &.line-1 {
        top: 30%;
        animation: shine 3s infinite;
      }

      &.line-2 {
        top: 70%;
        animation: shine 3s infinite 1.5s;
      }
    }
  }
}

.login-card {
  width: 400px;
  background: rgba(15, 22, 33, 0.8);
  border: 1px solid rgba(@primary-color, 0.2);
  box-shadow: 0 0 20px rgba(@primary-color, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;

  .ant-card-body {
    padding: 40px;
  }

  .card-header {
    text-align: center;
    margin-bottom: 30px;

    .tech-title {
      color: white;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;

      .tech-text {
        position: relative;
        z-index: 1;
        text-shadow: 0 0 10px rgba(@primary-color, 0.5);
      }

      .tech-highlight {
        color: @primary-color;
        text-shadow: 0 0 15px @primary-color;
        margin-left: 10px;
      }
    }

    .tech-divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, @primary-color, transparent);
      margin: 0 auto;
      width: 80%;
    }
  }

  .login-form {
    .tech-input {
      position: relative;
      margin-bottom: 24px;

      .ant-input {
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(@primary-color, 0.3);
        color: black;
        border-radius: 0;
        transition: all 0.3s;
        height: 30px;
        font-size: 16px;

        &:focus {
          box-shadow: none;
          border-bottom-color: @primary-color;
        }

        &::placeholder {
          color: rgba(255, 255, 255, 0.3);
        }
      }

      .tech-icon {
        color: rgba(@primary-color, 0.5);
      }

      .input-bottom-line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: @primary-color;
        transition: width 0.3s;
      }

      &.active {
        .input-bottom-line {
          width: 100%;
        }

        .tech-icon {
          color: @primary-color;
          text-shadow: 0 0 10px @primary-color;
        }
      }
    }
  }

  .tech-button {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 1px solid @primary-color;
    color: @primary-color;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    margin-top: 10px;

    &:hover {
      background: rgba(@primary-color, 0.1);
      box-shadow: 0 0 15px @primary-color;
      transform: translateY(-2px);
    }

    .button-border {
      position: absolute;
      background: @primary-color;
      transition: all 0.3s;
    }

    .button-border-top {
      top: 0;
      left: -100%;
      width: 100%;
      height: 1px;
    }

    .button-border-right {
      top: -100%;
      right: 0;
      width: 1px;
      height: 100%;
    }

    .button-border-bottom {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 1px;
    }

    .button-border-left {
      bottom: -100%;
      left: 0;
      width: 1px;
      height: 100%;
    }

    &:hover .button-border-top {
      left: 0;
    }

    &:hover .button-border-right {
      top: 0;
    }

    &:hover .button-border-bottom {
      right: 0;
    }

    &:hover .button-border-left {
      bottom: 0;
    }
  }

  .tech-footer {
    text-align: center;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 12px;
  }
}

@keyframes shine {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  20% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
    transform: translateX(0);
  }

  80% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}