.logo-img {
  background-image: url('../assets/Redis.svg');
  /* 让背景图片占满 div */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  z-index: 1000;
}

.logo-title {
  font-size: 24px;
  /* 调整字体大小 */
  font-weight: bold;
  /* 加粗文字 */
  color: #ffffff;
  /* 设置文字颜色为白色 */
  margin-left: 12px;
  /* 左边距 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* 添加文字阴影 */
  font-family: 'Arial', sans-serif;
  /* 设置字体 */
  letter-spacing: 1px;
  /* 增加字母间距 */
  line-height: 40px;
  /* 调整行高，使其与图标对齐 */
}

.layout-sider {
  height: calc(100vh - 210px);
  width: 200px;
  overflow: auto;
}

.layout-content {
  height: calc(100vh - 210px);
  padding: 0 24px;
}

.layout-footer {
  text-align: center;
}